<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CIT 160 Course Work Thomas Goltz</title>
    <script defer src ="js/date.js"></script>
    <link rel = "stylesheet" href = "css/style.css">
</head>

<body>
    <header id = "fontpageheader">
        <h1>Thomas Goltz Couse Work:</h1>
        <h2>CIT 160 - Introduction to programing</h2>
    </header>
    <main  id = "frontpagemain">
        <ul>
            <li>Place holder 1</li>
            <li>place holder 2</li>
        </ul>
    </main>
    <footer id = "frontpagefooter">
        <p>
            <span id="datemod"></span><br>
        Doge donate adress : DTZEJKZRmExakkYzyvL2VUx9Zyx9pg4KZw <br>
        lol have fun
        </p>
    </footer>
</body>

</html>